#### Logger
#logging.file.name=/Users/nathan/STS_workspace/FB_ChatBot/logs/info.log
logging.level.root=info
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss} [%thread] %-5level %logger{50}.%M [%line] -%msg%n
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} == [%thread] == %-5level == %logger{50}.%M -%msg%n

kafka.bootstrapAddress=localhost:2181
kafka.groupId=foo
spring.kafka.topics=webhook,test,testrep